OpenCould=True
AutoUpdate=True
AutoRun=False
CurTrac=True
curMouseTrac=False
OpenLink=True
OpenAltSelect=False
SkinHeith=46
PageSize=6
SkinBack=-15315059
SkinIndex=0
Skinbstring=-1
Skinbcstring=-23296
Skinfbcstring=-256
SkinFontName=宋体
SkinFontSize=13
CDPath=空明码
SingleInput=False
txtla=2
txtlas=3
txtlra=_
txtlras=@
txtra=2
txtras=3
right3_out=False
pinyin=False
closebj=False
autopos=False
bjzckgsp=True
omeno=False
zsallmap=True
zsmode1=0
outtype=0
IsChinese=2
datacf=False
imghh=True
oneoutbj=True
ftfzxs=False
