wmd' 我们的
ysh' 有时候
zgr' 中国人
ygr' 一个人
WWSw 我无所谓
qhZ; 青轴
CbZ; 茶轴
H/Z; 红轴
hGZ; 黑轴
jxjP 机械键盘
y' 所以
Lyj. 辣鸡
SowY 赛文
sFx/ 畲乡
lsZDj 零式战斗机
iD 倒
iQ 却
HIbw 火币
bwAo 币安
O;ys 欧易
O;ys 欧易Ex
KmDxbj 空明独行并击路，望眼前路皆山峰。翻山越岭为修行，其实山顶空无物。
KmDxbj 《独行》：空明独行并击路，望眼前路皆山峰。翻山越岭为修行，其实山顶空无物。
KmYL 练并击，好处多，健大脑，益智力，左右击，上下击，前后击，弹钢琴，防衰老。
KmYL 空明独行并击路，望眼前路皆山峰。翻山越岭为修行，其实山顶空无物。
KmYL 心中有佛佛自现，心中无佛屎上身
KmYL 千年琵琶万年筝，学会并击用一生。
KmYL 小师父，好好说话，注意修行效果。
KmYL 啊，并击呀，那神幻魔力的击键，练好它可不一般，那是天地之间的逍遥自在。
KmYL 空明码并击，天涯何处觅知音。
KmYL 世上无难事，只要练并击
KmYL 并击之处，方圆十里，寸草不生。
KmYL 众里寻她千百度，蓦然回首，并击就在灯火阑珊处
KmYL 俏也不争春，只把并击练。待到山花烂漫时，她在丛中笑。
KmYL 空明码，好处多，既科学，又规范，正字音，校笔顺，加并击，健大脑，益智力，左右击，上下击，前后击，弹钢琴，防衰老。
;w 伍美荣
;h 黄贤飞
;h 黄伊莎
;h 黄一凡
;s 362228198201010078
Mbdg 莫迪
wmes 为民而生
wmk_ 我这可以
skl_ 死克了
ksl_ 渴死了
E@ 耳@
E* 耳*
E_ 耳_
A 棒棒
rsyf 日依
rsyf 日赢
A' 爱情
AA 爱慕
Kd 杀的
Bwry 白日依
Bwry 白日依2
